jsonEncoder.displayName = JSON Encoder
jsonEncoder.description = Encodes records to their JSON representation and stores the result into the configured field.
jsonEncoder.fieldName.displayName = Field Name
jsonEncoder.fieldName.description = Name of the field.
jsonEncoder.batchStrategy.displayName = Batch Strategy
jsonEncoder.batchStrategy.description =
jsonEncoder.batchStrategy.KEEP_BATCH.displayName = Keep Batch
jsonEncoder.batchStrategy.KEEP_BATCH.description =
jsonEncoder.batchStrategy.SPLIT_BATCH.displayName = Split Batch
jsonEncoder.batchStrategy.SPLIT_BATCH.description =