displayName = Fingerprint
description = Create consistent hashes (fingerprints) of each record and store the result in a new field..
target = Target
targetDescription = The name of the field where the generated fingerprint will be stored. Default: 'fingerprint'.
base64Encoding = Base64 encoded
base64EncodingDescription = When set to true, fingerprint methods will produce base64 encoded rather than hex encoded strings. Default: 'false'.
category = Fields