displayName = Grok Filter
description = Extracts parts of a text line into fields
fieldNames =  Field Name
fieldNamesDescription = Name of extracted Field.
fieldKeyNameHeader =     tbd
fieldKeyDescriptionHeader = tbd
patternKeyNameHeader = pattern for Extraction.
patternKeyDescriptionHeader = the pattern describes how the fields will be extracted.
displayNameBoolean = is paused
descriptionBoolean = indicates wether the Filter is running or paused