keyscore {
  service-registry {
    local {

    }
    cluster {
      replication {
        read-timeout = 3s
        read-consistency = local // local | majority | all
        write-timeout = 3s
        write-consistency = local // local | majority | all
      }
    }
    key-prefix = "service-registry-entry:"
  }
}

akka.actor {

  serializers {
    service-registry = "io.logbee.keyscore.commons.serviceregistry.internal.proto.RegistrarMessageSerializer"
  }

  serialization-bindings {
    "io.logbee.keyscore.commons.serviceregistry.ServiceRegistry$Registrar$Message" = service-registry
  }
}