displayName = Constant Source
description = Outputs the configured text.
input.displayName = Text
input.description =
fieldName.displayName = Field Name
fieldName.description = The name of the field. Default: 'message'.