logger.displayName = Logger
logger.description = Logs all datasets to console.
logger.format.displayName = Format
logger.format.description = Defines the logging format.
logger.format.plain.displayName = Plain
logger.format.plain.description = Logs as plain text.
logger.format.json.displayName = JSON
logger.format.json.description = Logs in json format.
logger.level.displayName = Level
logger.level.description = Defines the logging level.
logger.level.debug.displayName = Debug
logger.level.debug.description = Logs on lowest level.
logger.level.info.displayName = Info
logger.level.info.description = Logs on normal level.
logger.level.warning.displayName = Warning
logger.level.warning.description = Logs on a higher level.
logger.level.error.displayName = Error
logger.level.error.description = Logs on highest level.
