displayName = Metric Source
description = Retrieves Metrics from KEYSCORE.
bootstrapServer = Server
serverDescription = Address of the KEYSCORE frontier.
ids = IDs
idsDescription = A sequence of ids to retrieve metrics from. (e.g. the id from a filter or agent)
limit = MetricsCollection limit
limitDescription = Max number of MetricsCollections
earliest = Earliest timestamp
earliestDescription = Earliest time to get metrics
latest = Latest Timestamp
latestDescription = Latest time to get metrics
