displayName=Add two or more fields
description=Calculates the sum of two or more fields
fieldnames.DisplayName=Fields to be added.
fieldnames.Description=List of fields to be added.
targetField.DisplayName=Target field name
targetField.Description=Name of the field to store the sum of the given fields.
