displayName=Calc
description=Evaluates the specified math expression to compute a value.
expression.DisplayName=Expression
expression.Description=Math expression to be evaluated.
resultFieldName.DisplayName=Result Field
resultFieldName.Description=Name of the field to store the computation result.
