displayName=Calc
description=Evaluates the specified math expression to compute a value.
expression.displayName=Expression
expression.description=Math expression to be evaluated.
resultFieldName.displayName=Result Field
resultFieldName.description=Name of the field to store the computational result.
resultFieldType.displayName = Result Type
resultFieldType.description = The type of the field to store the computed value.
resultFieldType.decimal-result.displayName = Decimal
resultFieldType.decimal-result.description = Stores the result as decimal value.
resultFieldType.number-result.displayName = Integer
resultFieldType.number-result.description = Stores the result as integer value.
