displayName=Evaluate
description=Evaluate expression and write result to result field
expressionField.DisplayName=Math expression
expressionField.Description=Expression to be evaluated.
resultField.DisplayName=Result field name
resultField.Description=Name of the field to the result of the evaluated expression.
