displayName=Quotient
description=Calculates the quotient of two given values.
xFieldDisplayName=X value field
xFieldDescription=The name of the field where the x-value should be extracted from.
yFieldDisplayName=Y value field
yFieldDescription=The name of the field where the y-value should be extracted from.
targetFieldDisplayName=target field name
targetFieldDescription=Name of the field where the calculated quotient should be saved.