include 'keyscore-agent'
include 'keyscore-agent:keyscore-agent-runtimes-api'
project(':keyscore-agent:keyscore-agent-runtimes-api').projectDir = new File(project(':keyscore-agent').projectDir, "keyscore-agent-runtimes/keyscore-agent-runtimes-api")
include 'keyscore-agent:keyscore-agent-runtimes-jvm'
project(':keyscore-agent:keyscore-agent-runtimes-jvm').projectDir = new File(project(':keyscore-agent').projectDir, "keyscore-agent-runtimes/keyscore-agent-runtimes-jvm")

include 'keyscore-commons'
include 'keyscore-frontier'
include 'keyscore-model'

include 'keyscore-pipeline'
include 'keyscore-pipeline:keyscore-pipeline-api'
include 'keyscore-pipeline:keyscore-pipeline-commons'
include 'keyscore-pipeline:keyscore-pipeline-contrib'
include 'keyscore-pipeline:keyscore-pipeline-testkit'

include 'keyscore-test-fixtures'

include 'test'
include 'test:cassandra'
include 'test:elasticsearch'
include 'test:kafka'

include 'doc'

include 'keyscore-manager'

include 'keyscore-manager:keyscore-manager-material'
project(':keyscore-manager:keyscore-manager-material').projectDir = new File(project(':keyscore-manager').projectDir, "modules/keyscore-manager-material")

include 'keyscore-manager:keyscore-manager-models'
project(':keyscore-manager:keyscore-manager-models').projectDir = new File(project(':keyscore-manager').projectDir, "modules/keyscore-manager-models")

include 'keyscore-manager:keyscore-manager-pipeline-parameters'
project(':keyscore-manager:keyscore-manager-pipeline-parameters').projectDir = new File(project(':keyscore-manager').projectDir, "modules/keyscore-manager-pipeline-parameters")

include 'keyscore-manager:keyscore-manager-pipely'
project(':keyscore-manager:keyscore-manager-pipely').projectDir = new File(project(':keyscore-manager').projectDir, "modules/keyscore-manager-pipely")

include 'keyscore-manager:keyscore-manager-test-fixtures'
project(':keyscore-manager:keyscore-manager-test-fixtures').projectDir = new File(project(':keyscore-manager').projectDir, "modules/keyscore-manager-test-fixtures")
