rootProject.name = 'keyscore'

include 'keyscore-agent'
include 'keyscore-agent:keyscore-agent-runtimes-api'
project(':keyscore-agent:keyscore-agent-runtimes-api').projectDir = new File(project(':keyscore-agent').projectDir, "keyscore-agent-runtimes/keyscore-agent-runtimes-api")
include 'keyscore-agent:keyscore-agent-runtimes-jvm'
project(':keyscore-agent:keyscore-agent-runtimes-jvm').projectDir = new File(project(':keyscore-agent').projectDir, "keyscore-agent-runtimes/keyscore-agent-runtimes-jvm")

include 'keyscore-commons'
include 'keyscore-commons:keyscore-commons-logging'
include 'keyscore-commons:keyscore-commons-serialization'
include 'keyscore-commons:keyscore-commons-serviceregistry'
include 'keyscore-frontier'
include 'keyscore-model'

include 'keyscore-pipeline'
include 'keyscore-pipeline:keyscore-pipeline-api'
include 'keyscore-pipeline:keyscore-pipeline-commons'
include 'keyscore-pipeline:keyscore-pipeline-contrib'
include 'keyscore-pipeline:keyscore-pipeline-testkit'

include 'keyscore-test-fixtures'

include 'test'
include 'test:cassandra'
include 'test:elasticsearch'
include 'test:kafka'

include 'doc'
include 'examples'

include 'keyscore-manager'
