keyscore {
  metrics {
    cache {
      heap-entries = 10000
      disk-size = 5GB
      expiration = 24h,
    }
    manager {
      initial-delay = 5s
      interval = 2s
    }
  }
  notifications {
      cache {
        heap-entries = 10000
        disk-size = 5GB
        expiration = 24h,
      }
      manager {
        initial-delay = 5s
        interval = 5s
      }
  }

  startup-watch {
    retry-interval = 10s
    max-retries = 3
  }
}
