displayName = CSV Decoder
description = Decodes CSV into records with fields.
csv.source-field-name.displayName = Source Field
csv.source-field-name.description = The Name of the source field which should be decoded.
csv.mode.displayName = Mode
csv.mode.description = Mode
csv.mode.line.displayName = Single-Line
csv.mode.line.description = The CSV-Decoder expects a single line.
csv.mode.file.displayName = File
csv.mode.file.description = The CSV-Decoder expects multiple lines with a header at the beginning.
csv.delimiter.displayName = Delimiter
csv.delimiter.description = Delimiter
csv.header.displayName = Header
csv.header.description = When in line mode, the configured names are used to to name the values.
csv.remove-source-field.displayName = Remove Source Field
csv.remove-source-field.description = Removes the source field after it has been parsed.
