foldBatch.displayName=Fold Batch
foldBatch.description=Combines the records of a dataset. Fields with the same name get overwritten in the specified order.
foldBatch.order.displayName=Order
foldBatch.order.description=Folds the Records in the specified order.
foldBatch.order.left.displayName=Left-To-Right
foldBatch.order.left.description=Starts with the first Record.
foldBatch.order.right.displayName=Right-To-Left
foldBatch.order.right.description=Starts with the last Record.
