displayName=Group By Value
description=Groups the records of consecutive datasets by the value of the configured field.
fieldName.displayName=Field Name
fieldName.description=The name of the field whose value should be compared.
timeWindowActive.displayName=Time Window
timeWindowActive.description=When active, a time window is used to wait until a group/batch gets completed.
timeWindowMillis.displayName=Time Window Size [ms]
timeWindowMillis.description=The size of the time window in milli seconds.
maxNumberOfGroups.displayName=Maximum number of Groups
maxNumberOfGroups.description=The Maximum number of Groups.
