displayName = MetricSourceLogic
description = Retrieves Metrics from KEYSCORE.
bootstrapServer = Server
serverDescription = Address of the KEYSCORE frontier.
port = Port
portDescription = Port on which the KEYSCORE frontier is running.
interval = Interval
intervalDescription = The interval in [ms] to pull new metrics from the server.
ids = IDs
idsDescription = A sequence of ids to retrieve metrics from. (e.g. the id from a filter or agent)
limit = MetricsCollection limit
limitDescription = max number of MetricsMollections
format = JavaDateTime Format
formatDescription = Format for latest and earliest
earliest = Earliest timestamp
earliestDescription = earliest time to get metrics
latest = Latest Timestamp
latestDescription = latest time to get metrics