apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'com.google.protobuf'

apply from: rootProject.file('dependencies.gradle')

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDir file(protobuf.generatedFilesBaseDir + '/main/java')

dependencies {

    compile project(':keyscore-model')

    compile dependency.scala_lang
    compile dependency.json4s
    compile dependency.protobuf_java

    testCompile dependency.scala_test
    testCompile dependency.junit
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.6.0'
    }
    generateProtoTasks {
        project.tasks['generateProto'].dependsOn("cleanProto")
    }
}

test {
    testLogging {
        events 'started', 'passed', 'skipped', 'failed'
        exceptionFormat "full"
    }
}

jar {
    manifest.attributes ([
        'Implementation-Title': project.name,
        'Implementation-Version': version,
    ])
}

idea {
    module {
        generatedSourceDirs  += file(protobuf.generatedFilesBaseDir)
    }
}

task cleanProto(type: Delete) {
    delete file(protobuf.generatedFilesBaseDir)
}


