displayName=Combine By Value
description=Combines the records of consecutive datasets by the value of the configured field.
fieldName.displayName=Field Name
fieldName.description=The name of the field whose value should be compared.