displayName = CSV Decoder
description = Filter that parses csv in a readable format with key and value.
headerToParse = header to parse
headerToParseDescription = header needs to be set for proper parsing.
fieldKeyNameHeader =  field for header name
fieldKeyDescriptionHeader = description for header field
fieldKeyNameSeparator = field for separator
fieldKeyDescriptionSeparator = separator for parsing (.,)