displayName = HTML Box Plot
description = Generates a box plot from the incoming data and embeds it into a html file.
groupIdentifierDisplayName = Group
groupIdentifierDescription = Name of the field that groups the item values.
itemIdentifierDisplayName = Item
itemIdentifierDescription = Name of the field that contains the value for the box plot.
