fingerprint.displayName = Fingerprint
fingerprint.description = Create consistent hashes (fingerprints) of each record and store the result in a new field.
includes.displayName = Include
includes.description = The names of the field which should be respected for the computation of the fingerprint.
excludes.displayName = Exclude
excludes.description = The names of the field which not should be ignored for the computation of the fingerprint.
fingerprint.fieldName.displayName = Fieldname
fingerprint.fieldName.description = The name of the field where the generated fingerprint will be stored. Default: 'fingerprint'.
fingerprint.recompute.displayName = Recompute
fingerprint.recompute.description = Recomputes the fingerprint even if the fingerprint field already exits.
fingerprint.encoding.displayName = Base64 encoded
fingerprint.encoding.description = When set to true, fingerprint methods will produce base64 encoded rather than hex encoded strings. Default: 'false'.
fingerprint.fingerprintFields.displayName = Fingerprint Fields
fingerprint.fingerprintFields.description = Create a field containing all names of fields which were involved in the computation of the fingerprint.
