fingerprint.displayName = Fingerprint
fingerprint.description = Create consistent hashes (fingerprints) of each record and store the result in a new field..
fingerprint.fieldName.displayName = Fieldname
fingerprint.fieldName.description = The name of the field where the generated fingerprint will be stored. Default: 'fingerprint'.
fingerprint.recompute.displayName = Recompute
fingerprint.recompute.description = Recomputes the fingerprint even if the fingerprint field already exits.
fingerprint.encoding.displayName = Base64 encoded
fingerprint.encoding.description = When set to true, fingerprint methods will produce base64 encoded rather than hex encoded strings. Default: 'false'.
