displayName = Grok Extractor
description = Extracts parts of a text line into fields
grok.fieldNames.displayName = Field Names
grok.fieldNames.description = Name of extracted Field.
grok.pattern.displayName = Pattern
grok.pattern.description = The pattern describes how the fields will be extracted.
grok.autodetect.displayName = Data-Type Detection
grok.autodetect.description = Enables Data-Type Detection to automatically convert extracted data.
