displayName = Grok Extractor
description = Extracts parts of a text line into fields
fieldNames =  Field Name
fieldNamesDescription = Name of extracted Field.
fieldKeyNameHeader =     tbd
fieldKeyDescriptionHeader = tbd
patternKeyNameHeader=Pattern for extraction
patternKeyDescriptionHeader = the pattern describes how the fields will be extracted.
