displayName = Json Decoder
description = Extracts each value from the json document in the specified source-field into new fields.
sourceFieldName.displayName = Source Field
sourceFieldName.description = The Name of the source field.
removeSourceField.displayName = Remove Source Field
removeSourceField.description = Removes the source field after successful extraction.