displayName = Kafka Sink
description = A Kafka Sink.
bootstrapServer = bootstrap-server
bootstrapServerDescription = bootstrap-server
bootstrapServerPort = Port
bootstrapServerPortDescription = Port
topic = topic
topicDescription = topic
category1 = Sink
category2 = Kafka