displayName = Kafka Source
description = A Kafka Source
bootstrapServer = bootstrapServer
serverDescription = kafka host
port = port
portDescription = kafka port
groupID = groupId
groupDescription = groupID of the kafka consumer
offsetCommit = offsetCommit
offsetDescription = initial offset strategy
choiceEarliest = earliest
choiceEarliestDescription = consume all data from beginning
choiceLatest = latest
choiceLatestDescription = consume only the newest data
topic = topic
topicDescription = name of the kafka topic
categorySource = Source
categoryKafka = Kafka