pattern-extractor.displayName = Pattern Extractor
pattern-extractor.description = Extracts parts of a text line into fields
pattern-extractor.fieldNames.displayName = Field Names
pattern-extractor.fieldNames.description = Name of extracted Field.
pattern-extractor.pattern.displayName = Pattern
pattern-extractor.pattern.description = The pattern describes how the fields will be extracted.
pattern-extractor.pattern.named-capture.displayName = Named-Capture
pattern-extractor.pattern.named-capture.description = Oniguruma syntax for named capture groups.
pattern-extractor.autodetect.displayName = Data-Type Detection
pattern-extractor.autodetect.description = Enables Data-Type Detection to automatically convert extracted data.
