displayName = Remove Fields
description = Removes all given fields and their values
fieldsToRemoveName = fields to be removed
fieldsToRemoveDescription = Field will be removed by filter
fieldKeyName= tbd
fieldKeyDescription = tbd
