displayName=Rename Field from Value
description=
sourceFieldName.displayName=Source
sourceFieldName.description=Name of the field whose value should become the new name.
targetFieldName.displayName=Rename
targetFieldName.description=Name of the field which should be renamed.