displayName=Retain Records
description=Retains records which contain all of the specified fields.
fieldNames.displayName=Field Names
fieldNames.description=A list of field names.
discardEmptyDatasets.displayName=Discard empty Datasets
discardEmptyDatasets.description=If enabled, discards empty Datasets.
