displayName=To Timestamp
description=Converts the value in the specified source field and time-zone to an UTC timestamp.
sourceFieldName.displayName=Source Field
sourceFieldName.description=Field which contains the text to convert.
sourceFieldType.displayName = Source Type
sourceFieldType.description = The type of the source field.
sourceFieldType.text.displayName = Text
sourceFieldType.text.description = Interprets a text value according to the specified format.
sourceFieldType.number-seconds.displayName = Number - Seconds
sourceFieldType.number-seconds.description = Interprets a number value as seconds.
sourceFieldType.number-millis.displayName = Number - Millis
sourceFieldType.number-millis.description = Interprets a number value as milliseconds.
format.displayName=Format
format.description=The format in which the timestamp is provided in the text.
sourceTimeZone.displayName=Time Zone
sourceTimeZone.description=Time zone of the Source Field.
