displayName=To Timestamp
description=Converts text in the specified source field and time-zone to an UTC timestamp.
sourceFieldName.displayName=Source Field
sourceFieldName.description=Field which contains the text to convert.
format.displayName=Format
format.description=The format in which the timestamp is provided in the text.
sourceTimeZone.displayName=Time Zone
sourceTimeZone.description=Time zone of the Source Field.
