elastic.displayName=Elastic Search Sink
elastic.description=An Elastic Search Sink
elastic.host.displayName = Host
elastic.host.description = Host
elastic.port.displayName = Port
elastic.port.description = Port
elastic.index.displayName= Index
elastic.index.description= Index
elastic.authentication.required.displayName = Authentication
elastic.authentication.required.description = Authentication
elastic.authentication.username.displayName = Username
elastic.authentication.username.description = Username
elastic.authentication.password.displayName = Password
elastic.authentication.password.description = Password
