elastic.displayName = Elasticsearch Sink
elastic.description = Writes Datasets to an Elasticsearch instance.
elastic.url.displayName = URL
elastic.url.description = The URL at which the Elasticsearch instance can be reached.
elastic.index.displayName = Index
elastic.index.description = The name of the Elasticsearch Index to write to.
elastic.indexPostfix.displayName = Index-Postfix
elastic.indexPostfix.description = Automatically append this to the Index name to help differentiate data.
elastic.indexPostfix.none.displayName = None
elastic.indexPostfix.none.description = Leave the index name as is.
elastic.indexPostfix.day.displayName = Day
elastic.indexPostfix.day.description = Append the current day to the index name.
elastic.indexPostfix.month.displayName = Month
elastic.indexPostfix.month.description = Append the current month to the index name.
elastic.authentication.required.displayName = Authentication
elastic.authentication.required.description = Authentication
elastic.authentication.username.displayName = Username
elastic.authentication.username.description = Username
elastic.authentication.password.displayName = Password
elastic.authentication.password.description = Password
elastic.disableCertVerification.displayName = Disable Certificate Verification
elastic.disableCertVerification.description = Disables the security mechanism that verifies the SSL certificate of the server and therefore allows connecting insecurely to a server that requires an HTTPS connection. Only use for testing.
elastic.documentId.displayName = DocumentID Field
elastic.documentId.description = The field for the DocumentID to use in Elasticsearch. Will be generated, if left empty.
