import io.logbee.gradle.scalapb.ScalaPBPlugin

apply plugin: 'idea'
apply plugin: ScalaPBPlugin

apply from: rootProject.file('dependencies.gradle')

evaluationDependsOn ':keyscore-model'

dependencies {

    compile project(':keyscore-model')

    compile dependency.scala_lang
    compile dependency.akka_actor
    compile dependency.akka_cluster
    compile dependency.json4s
    compileOnly dependency.logback

    compile dependency.ehcache

    testCompile dependency.scala_test
    testCompile dependency.akka_testkit
    testCompile dependency.junit
    testCompile project(':keyscore-test-fixtures')
}

generateScalaPB {
    dependsOn project(':keyscore-model').tasks['jar']
}
