import io.logbee.gradle.scalapb.ScalaPBPlugin

apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: ScalaPBPlugin

apply from: rootProject.file('dependencies.gradle')

evaluationDependsOn ':keyscore-model'

repositories {
    mavenCentral()
}

dependencies {

    compile project(':keyscore-model')

    compile dependency.scala_lang
    compile dependency.akka_actor
    compile dependency.akka_cluster
    compile dependency.json4s

    testCompile dependency.scala_test
    testCompile dependency.akka_testkit
}

test {
    testLogging {
        events 'started', 'passed', 'skipped', 'failed'
        exceptionFormat "full"
    }
}

jar {
    manifest.attributes([
        'Implementation-Title'    : project.name,
        'Implementation-Version'  : version,
        'Implementation-Revision' : revision,
        'Implementation-Vendor'   : 'logbee.io'
    ])
}

generateScalaPB {
    dependsOn project(':keyscore-model').tasks['jar']
}