import io.logbee.gradle.scalapb.ScalaPBPlugin

apply plugin: ScalaPBPlugin

apply from: rootProject.file('dependencies.gradle')

dependencies {

    compile project(':keyscore-commons')

    compile dependency.scala_lang
    compile dependency.akka_actor
    compile dependency.akka_cluster

    testCompile project(':keyscore-test-fixtures')
}