plugins {
    id 'org.asciidoctor.convert' version '1.5.9.2'
    id 'com.github.jruby-gradle.base' version '1.6.0'
}

repositories {
    maven { url "http://rubygems-proxy.torquebox.org/releases" }
}

dependencies {
    gems 'rubygems:asciidoctor-diagram:1.5.12'
}

asciidoctorj {
    version = '1.5.5'
}

asciidoctor {
    dependsOn jrubyPrepare
    requires = ['asciidoctor-diagram']
    sourceDir = file('.')
    sources {
        include '*.adoc'
    }
    outputDir = file('build/docs')
    gemPath = jrubyPrepare.outputDir
    attributes([
        'build-gradle': file('build.gradle'),
        'source-highlighter' : 'coderay',
        'imagesdir': 'images',
        'toc': 'left',
        'toclevels': 2,
        'icons': 'font',
        'setanchors': '',
        'idprefix': '',
        'idseparator': '-',
        'docinfo1': ''
    ])
}
