apply from: rootProject.file('dependencies.gradle')

dependencies {

    compile project(':keyscore-model')
    compile project(':keyscore-pipeline:keyscore-pipeline-api')

    compile dependency.scala_lang
    compile dependency.akka_actor


    testCompile project(':keyscore-test-fixtures')

    testCompile dependency.scala_test
    testCompile dependency.akka_testkit
    testCompile dependency.junit
}

jar {
    exclude('**/.keep')
    manifest.attributes([
        'Main-Class'              : mainClass,
        'Implementation-Title'    : project.name,
        'Implementation-Version'  : version,
        'Implementation-Revision' : revision,
        'Class-Path'              : (configurations.runtime + configurations.compile).collect {
            "libs/" + it.getName()
        }.join(' ')
    ])
}
