displayName = Retain Fields Filter
description = Retains only the given fields and their values and removes the other fields.
fieldsToRetainName = field to be retained
fieldsToRetainDescription = field will be retained , other fields will be removed
fieldValueName = retained field
fieldValueDescription = Name of field to be retained