keyscore {
  replication {
    lookup-timeout = 5s
  }
}

akka.actor {

  serializers {
    keyscore-replication = "io.logbee.keyscore.commons.replication.internal.proto.ReplicationMessageSerializer"
  }

  serialization-bindings {
    "io.logbee.keyscore.commons.replication.internal.Replicator$ProtocolMessage" = keyscore-replication
    "io.logbee.keyscore.commons.replication.internal.Replicator$Entry" = keyscore-replication
  }
}
