
subprojects {
    apply plugin: 'com.linkedin.python'

    version '0.3.0a1'

    repositories {
        pyGradlePyPi()

        ivy{
            name 'pypi-local'
            url "${gradle.gradleUserHomeDir}/caches/pivy"
            layout 'pattern', {
                ivy "[organisation]/[module]/[revision]/[module]-[revision].ivy"
                artifact "[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
                m2compatible = true
            }
        }
    }

    python {
        forceVersion('pypi', 'flake8', '3.2.1') // fix for Python36 enum34 issue https://github.com/linkedin/pygradle/issues/268
        forceVersion('pypi', 'pbr', '5.1.1') // fix for bad pbr version https://github.com/linkedin/pygradle/issues/246
    }

    dependencies {
        setupRequires 'pypi:pbr:5.1.1' // fix for bad pbr version https://github.com/linkedin/pygradle/issues/246
    }
}
