displayName = Dynamic MQTT Sink
description = Pushes data to a MQTT topic
broker.displayName  = MQTT Broker
broker.description = URL where the MQTT runs
topic.displayName = MQTT Topic Field
topic.description = Field which contains the MQTT topic
data.displayName = Fieldname
data.description = Name of the field, whose data is pushed to the Topic