displayName = MQTT Sink
description = Pushes data to a MQTT topic
broker.url.displayName  = MQTT Broker
broker.url.description = URL where the MQTT runs
topic.displayName = MQTT Topic
topic.description = MQTT Topic to push data
fieldName.displayName = Data Field
fieldName.description = Name of the field, whose data is pushed to the Topic