apply from: rootProject.file('dependencies.gradle')

dependencies {

    compile project(':keyscore-pipeline:keyscore-pipeline-api')

    compile dependency.scala_lang
    compile dependency.akka_actor

    testCompile project(':keyscore-test-fixtures')

    testCompile dependency.scala_test
    testCompile dependency.junit
}

jar {
    exclude('**/.keep')
    manifest.attributes([
        'Implementation-Title'         : project.name,
        'Implementation-Version'       : version,
        'Implementation-Revision'      : revision,
        'Implementation-Revision-Date' : revisionDate,
        'Implementation-Build-Date'    : buildDate,
        'Implementation-Vendor'        : 'logbee.io',
    ])
}
