apply from: rootProject.file('dependencies.gradle')

dependencies {

    compile project(':keyscore-pipeline:keyscore-pipeline-api')

    compile dependency.scala_lang
    compile dependency.akka_actor

    testCompile project(':keyscore-test-fixtures')

    testCompile dependency.scala_test
    testCompile dependency.junit
}
