displayName = SMB File Source
description = Reads files from an SMB Server.
hostName = Host Name
hostNameDescription = URL of the SMB Server to connect to.
shareName = Share Name
shareNameDescription = Name of the SMB/Windows share to connect to.
domainName = Domain Name
domainNameDescription = Active Directory Domain in which to authenticate with the following login name and password.
loginName = Login Name
loginNameDescription = The user name to authenticate at the SMB server.
password = Password
passwordDescription = The password to authenticate at the SMB server.
filePattern = File Name Pattern
filePatternDescription = File name pattern to determine which files should be watched.
readMode = Read Mode
readModeDescription = The way the contents of the file should be split up.
readMode.line.displayName = Line
readMode.line.description = Read line by line.
readMode.multiLine.displayName = Multi-Line
readMode.multiLine.description = Read multiple lines, each section starting with a line matched by the First Line Pattern.
readMode.multiLine.firstLinePattern.displayName = First Line Pattern
readMode.multiLine.firstLinePattern.description = Identifies matching lines as the start of multiple lines that should be read out together.
readMode.file.displayName = File
readMode.file.description = Read whole files.
fieldName.displayName = Field Name
fieldName.description = The name of the field in which read out messages will be sent to the next block. Default: 'message'.
encoding = Encoding
encodingDescription = The charset with which the content of the file was encoded.
encoding.utf_8.displayName = UTF-8
encoding.utf_8.description = 
encoding.utf_16.displayName = UTF-16
encoding.utf_16.description = 
encoding.windows-1252.displayName = Windows-1252 (CP-1252)
encoding.windows-1252.description = 
encoding.iso_8859_1.displayName = ISO-8859-1 (ASCII)
encoding.iso_8859_1.description = 
rotationPattern = Rotation Pattern
rotationPatternDescription = File name pattern of rotated log files. (Leave empty to not match any rotated files.)
postReadFileAction.displayName = Post Read File Action
postReadFileAction.description = Do this action upon completing reading a file.
postReadFileAction.none.displayName = Do nothing
postReadFileAction.none.description = Upon completing reading the file, leave it as is.
postReadFileAction.delete.displayName = Delete files
postReadFileAction.delete.description = Delete the files upon completing reading them.
postReadFileAction.rename.displayName = Rename files
postReadFileAction.rename.description = Rename the files upon completing reading them.
postReadFileAction.rename.string.displayName = String to append to file name
postReadFileAction.rename.string.description = Append this string to the file name when renaming the file.
postReadFileAction.rename.append.displayName = Append before/after
postReadFileAction.rename.append.description = Prepend or append the string to the file name.
postReadFileAction.rename.append.before.displayName = Before
postReadFileAction.rename.append.before.description = Prepend the string to the file name.
postReadFileAction.rename.append.after.displayName = After
postReadFileAction.rename.append.after.description = Append the string to the file name.
persistence.enabled.displayName = Persistence
persistence.enabled.description = Turns persisting and restoring of read positions on/off. Useful for debugging.
