displayName = SMB File Source
description = Reads files from an SMB Server.
hostName = Host Name
hostNameDescription = URL of the SMB Server to connect to.
shareName = Share Name
shareNameDescription = Name of the SMB/Windows share to connect to.
domainName = Domain Name
domainNameDescription = Active Directory Domain in which to authenticate with the following login name and password.
loginName = Login Name
loginNameDescription = The user name to authenticate at the SMB server.
password = Password
passwordDescription = The password to authenticate at the SMB server.
enableAuth.displayName = Enable authentication
enableAuth.description = Show input input fields to enter username and password.
authGroup.displayName = Authentication
authGroup.description = Enter authentication credentials.
