displayName = SMB Source
description = Reads files from an SMB Server.
hostName = Host Name
hostNameDescription = URL of the SMB Server to connect to.
shareName = Share Name
shareNameDescription = Name of the SMB/Windows share to connect to.
domainName = Domain Name
domainNameDescription = Active Directory Domain in which to authenticate with the following login name and password.
loginName = Login Name
loginNameDescription = The user name to authenticate at the SMB server.
password = Password
passwordDescription = The password to authenticate at the SMB server.
filePattern = File Name Pattern
filePatternDescription = File name pattern to determine which files should be watched.
readMode = Read Mode
readModeDescription = The way the contents of the file should be split up.
readMode.line.displayName = Line
readMode.line.description = Read in line by line.
readMode.file.displayName = File
readMode.file.description = Read in whole files.
encoding = Encoding
encodingDescription = The charset with which the content of the file was encoded.
encoding.utf_8.displayName = UTF-8
encoding.utf_8.description = 
encoding.utf_16.displayName = UTF-16
encoding.utf_16.description = 
encoding.windows-1252.displayName = Windows-1252 (CP-1252)
encoding.windows-1252.description = 
encoding.iso_8859_1.displayName = ISO-8859-1
encoding.iso_8859_1.description = 
rotationPattern = Rotation Pattern
rotationPatternDescription = File name pattern of rotated log files. (Leave empty to not match any rotated files.)
fieldName.displayName = Field Name
fieldName.description = The name of the field in which read out messages will be sent to the next block. Default: 'message'.
