displayName = File Reader Source
description = Reads files.
directory = Watch directory
directoryDescription = Directory in which the source reads out file changes.
filePattern = File Name Pattern
filePatternDescription = File name pattern to determine which files should be watched.
recursionDepth = Recursion Depth
recursionDepthDescription = How many directories deep should be searched for files.
readMode = Read Mode
readModeDescription = The way the contents of the file should be split up.
readMode.line.displayName = Line
readMode.line.description = Read in line by line.
readMode.file.displayName = File
readMode.file.description = Read in whole files.
encoding = Encoding
encodingDescription = The charset with which the content of the file was encoded.
encoding.utf_8.displayName = UTF-8
encoding.utf_8.description = UTF-8
encoding.utf_16.displayName = UTF-16
encoding.utf_16.displayName = UTF-16
encoding.windows-1252.displayName = Windows-1252 (CP-1252)
encoding.windows-1252.displayName = Windows-1252 (CP-1252)
encoding.iso_8859_1.displayName = ISO-8859-1
encoding.iso_8859_1.displayName = ISO-8859-1
rotationSuffix = Rotation Suffix
rotationSuffixDescription = Pattern to match suffix of rotated log files.
