displayName = File Reader Source
description = Reads files.
directory = Watch directory
directoryDescription = Directory in which the source reads out file changes.
filePattern = File Name Pattern
filePatternDescription = File name pattern to determine which files should be watched.
rotationSuffix = Rotation Suffix
rotationSuffixDescription = Pattern to match suffix of rotated log files.