displayName = File Reader Source
description = Reads files from the local file system.
filePattern = File Name Pattern
filePatternDescription = File name pattern to determine which files should be watched.
readMode = Read Mode
readModeDescription = The way the contents of the file should be split up.
readMode.line.displayName = Line
readMode.line.description = Read line by line.
readMode.file.displayName = File
readMode.file.description = Read whole files.
onComplete.displayName = Post Read File Action
onComplete.description = Do this action upon completing reading a file.
onComplete.none.displayName = Do nothing
onComplete.none.description = Upon completing reading the file, leave it as is.
onComplete.delete.displayName = Delete files
onComplete.delete.description = Delete the files upon completing reading them.
onComplete.rename.displayName = Rename files
onComplete.rename.description = Rename the files upon completing reading them.
onComplete.rename.string.displayName = String to append to file name
onComplete.rename.string.description = Append this string to the file name when renaming the file.
onComplete.rename.append.displayName = Append before/after
onComplete.rename.append.description = Prepend or append the string to the file name.
onComplete.rename.append.before.displayName = Before
onComplete.rename.append.before.description = Prepend the string to the file name.
onComplete.rename.append.after.displayName = After
onComplete.rename.append.after.description = Append the string to the file name.
encoding = Encoding
encodingDescription = The charset with which the content of the file was encoded.
encoding.utf_8.displayName = UTF-8
encoding.utf_8.description = 
encoding.utf_16.displayName = UTF-16
encoding.utf_16.description = 
encoding.windows-1252.displayName = Windows-1252 (CP-1252)
encoding.windows-1252.description = 
encoding.iso_8859_1.displayName = ISO-8859-1
encoding.iso_8859_1.description = 
rotationPattern = Rotation Pattern
rotationPatternDescription = File name pattern of rotated log files. (Leave empty to not match any rotated files.)
fieldName.displayName = Field Name
fieldName.description = The name of the field in which read out messages will be sent to the next block. Default: 'message'.
