displayName = File Reader Source
description = Reads files.
directory = Watch directory
directoryDescription = Directory in which the source reads out file changes.
filePattern = File Name Pattern
filePatternDescription = File name pattern for which files should be watched.
