displayName = Add Fields Filter
description = Adding new fields and their values.
fieldsToAddName = Fields to Add
fieldsToAddDescription = These fields will be added by this filter.
fieldKeyName = Name
fieldKeyDescription = The identifier of this field.
fieldValueName = Value
fieldValueDescription = The value of the added field.
