keyscore {
  operating-mode = true
  operating-mode = ${?KEYSCORE_OPERATING_MODE}
  frontier {
    bind = "0.0.0.0"
    bind = ${?KEYSCORE_FRONTIER_BIND}
    port = 4711
    port = ${?KEYSCORE_FRONTIER_PORT}
  }
  cluster {
    name = "keyscore"
    seed-node-host = "127.0.0.1"
    seed-node-host = ${?KEYSCORE_CLUSTER_SEED_NODE_HOST}
    seed-node-host-2 = "127.0.0.1"
    seed-node-host-2 = ${?KEYSCORE_CLUSTER_SEED_NODE_HOST_2}
    seed-node-port = 2551
    seed-node-port = ${?KEYSCORE_CLUSTER_SEED_NODE_PORT}
    seed-node-port-2 = 2552
    seed-node-port-2 = ${?KEYSCORE_CLUSTER_SEED_NODE_PORT_2}
  }
}

production {

  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    loglevel = "DEBUG"

    actor {
      provider = "cluster"
      debug {
        unhandled = on
      }
    }

    remote {
      maximum-payload-bytes = 1MB
      netty.tcp {
        hostname = "127.0.0.1"
        hostname = ${?KEYSCORE_REMOTE_HOST}
        port = 2551
        port = ${?KEYSCORE_REMOTE_PORT}

        bind-hostname = "127.0.0.1"
        bind-hostname = ${?KEYSCORE_REMOTE_BIND_HOST}
        bind-port = 2551
        bind-port = ${?KEYSCORE_REMOTE_BIND_PORT}

        message-frame-size =  1MB
        send-buffer-size =  1MB
        receive-buffer-size =  1MB
        maximum-frame-size = 1MB
      }
    }

    cluster {
      roles = ["keyscore-frontier"]
      seed-nodes = [
        "akka.tcp://"${keyscore.cluster.name}"@"${keyscore.cluster.seed-node-host}":"${keyscore.cluster.seed-node-port}
        "akka.tcp://"${keyscore.cluster.name}"@"${keyscore.cluster.seed-node-host-2}":"${keyscore.cluster.seed-node-port-2}
      ]
    }

    persistence {
      journal {
        plugin = "cassandra-journal"
      }

      snapshot-store {
        plugin = "cassandra-snapshot-store"
      }
    }

    extensions = [
      "akka.cluster.pubsub.DistributedPubSub"
    ]
  }

  authentication {
    enable-keycloak = false
  }

  cassandra-journal {
    contact-points = "127.0.0.1:9092"
    contact-points = ${?KEYSCORE_CASSANDRA_JOURNAL_CONTACT_POINTS}
    keyspace = "keyscore"
    keyspace = ${?KEYSCORE_CASSANDRA_JOURNAL_KEYSPACE}
  }

  cassandra-snapshot-store {
    contact-points = "127.0.0.1:9042"
    contact-points = ${?KEYSCORE_CASSANDRA_JOURNAL_CONTACT_POINTS}
    keyspace = "keyscore"
    keyspace = ${?KEYSCORE_CASSANDRA_JOURNAL_KEYSPACE}
  }
}
