keyscore {
  local-file-source {
    file-persistence-context {
      persistence-file: "storage/local-file-source-persistence.json",
      persistence-file: ${?KEYSCORE_LOCAL_FILE_SOURCE_PERSISTENCE_FILE},
    }

    read-buffer-size: 1K,
  }

  smb-source {
    file-persistence-context {
      persistence-file: "storage/smb-source-persistence.json",
      persistence-file: ${?KEYSCORE_SMB_SOURCE_PERSISTENCE_FILE},
    }

    poll-interval: 1s,
    connect-retry-interval: 5m,
    base-dir-not-found-retry-interval: 5m,
    
    read-buffer-size: 1K,
  }
}
