keyscore {
  local-file-source {
    persistence-file: ".keyscoreLocalFileSourcePersistence",
    persistence-file: ${?KEYSCORE_LOCAL_FILE_SOURCE_PERSISTENCE_FILE},

    read-buffer-size: 1K,
  }

  smb-source {
    persistence-file: ".keyscoreSmbSourcePersistence",
    persistence-file: ${?KEYSCORE_SMB_SOURCE_PERSISTENCE_FILE},

    poll-interval: 1s,
    connect-retry-interval: 5m,
    base-dir-not-found-retry-interval: 5m,
    
    read-buffer-size: 1K,
  }
}
