keyscore {
  local-file-source {
    file-persistence-context {
      enabled: true,
      enabled: ${?KEYSCORE_LOCAL_FILE_SOURCE_PERSISTENCE_ENABLED},
      persistence-dir: "storage/",
      persistence-dir: ${?KEYSCORE_LOCAL_FILE_SOURCE_PERSISTENCE_DIR},
    }

    poll-interval: 1s,
    poll-error-timeout: 30s,

    read-buffer-size: 1M,
  }

  smb-source {
    file-persistence-context {
      enabled: true,
      enabled: ${?KEYSCORE_SMB_SOURCE_PERSISTENCE_ENABLED},
      persistence-dir: "storage/",
      persistence-dir: ${?KEYSCORE_SMB_SOURCE_PERSISTENCE_DIR},
    }

    poll-interval: 1s,
    poll-error-timeout: 30s,
    connect-retry-interval: 5m,
    base-dir-not-found-retry-interval: 5m,
    
    read-buffer-size: 1M,
  }
}
