import io.logbee.gradle.scalapb.ScalaPBPlugin

apply plugin: ScalaPBPlugin

apply from: rootProject.file('dependencies.gradle')

dependencies {

    compile dependency.scala_lang
    compile dependency.json4s
    compile dependency.protobuf_java
    compile dependency.scalapb_runtime

    testCompile dependency.scala_test
    testCompile dependency.junit
}

bintray {
    pkg {
        repo = 'maven'
        name = project.name
        userOrg = project.bintrayUserOrg
        licenses = ['Apache-2.0']
        vcsUrl = project.scmUrl
        version {
            name = project.name
            desc = project.description
            released  = new Date()
            vcsTag = project.version
        }
    }
    publications = ['keyscoreModel']
}

publishing {
    publications {
        keyscoreModel(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
            artifact sourcesJar
            //artifact scaladocJar //TODO: disabled due to https://github.com/gradle/gradle/issues/9855
            pom.withXml {
                buildPomXml(project, asNode())
            }
        }
    }
}
