displayName = Greedy Json Extractor
description = Extracts json from a string.
fieldName.displayName = Fieldname
fieldName.description = Field from which the Json Extractor will try to extract Json.
prefix.displayName = Field Prefix
prefix.description = Extracted fields will have the specified prefix added. Default is 'greedy'.
removeField.displayName = Remove Field
removeField.description = If selected, the specified field will be removed. By default the specified field is never removed.
