displayName = JSONPath Extractor
description = Extracts JSON from the specified field according to the given JSONPath.
jsonpath.displayName = JSONPath
jsonpath.description = JSONPath
sourceFieldName.displayName = Source Field
sourceFieldName.description = The Name of the source field.
removeSourceField.displayName = Remove Source Field
removeSourceField.description = Removes the source field after successful extraction.
