displayName = JSONPath Extractor
description=Extracts JSON from the specified Source Field according to the given JSONPath into separate records and/or fields.
jsonpath.displayName = JSONPath
jsonpath.description = JSONPath
sourceFieldName.displayName = Source Field
sourceFieldName.description = The name of the field that contains the JSON to work with.
removeSourceField.displayName = Remove Source Field
removeSourceField.description = Removes the source field after successful extraction.
