Manifest-Version: 1.0
keyscore-extensions:    io.logbee.keyscore.pipeline.contrib.kafka.KafkaSourceLogic,
                        io.logbee.keyscore.pipeline.contrib.kafka.KafkaSinkLogic,
                        io.logbee.keyscore.pipeline.contrib.ConstantSourceLogic,
                        io.logbee.keyscore.pipeline.contrib.elasticsearch.ElasticSearchSinkLogic,
                        io.logbee.keyscore.pipeline.contrib.DiscardSinkLogic,
                        io.logbee.keyscore.pipeline.contrib.LoggerLogic,
                        io.logbee.keyscore.pipeline.contrib.MetricSourceLogic,
                        io.logbee.keyscore.pipeline.contrib.filter.GrokLogic,
                        io.logbee.keyscore.pipeline.contrib.filter.AddFieldsLogic,
                        io.logbee.keyscore.pipeline.contrib.filter.RemoveFieldsLogic,
                        io.logbee.keyscore.pipeline.contrib.filter.RetainFieldsLogic,
                        io.logbee.keyscore.pipeline.contrib.filter.DropOversizedRecordLogic,
                        io.logbee.keyscore.pipeline.contrib.filter.DropRecordsLogic,
                        io.logbee.keyscore.pipeline.contrib.filter.RetainRecordsLogic,
                        io.logbee.keyscore.pipeline.contrib.filter.FingerprintLogic,
                        io.logbee.keyscore.pipeline.contrib.filter.RenameFieldFromValueLogic,
                        io.logbee.keyscore.pipeline.contrib.filter.batch.GroupByCountLogic,
                        io.logbee.keyscore.pipeline.contrib.filter.batch.GroupByValueLogic,
                        io.logbee.keyscore.pipeline.contrib.filter.batch.FoldBatchLogic,
                        io.logbee.keyscore.pipeline.contrib.filter.batch.SpreaderLogic,
                        io.logbee.keyscore.pipeline.contrib.flow.ThrottleLogic,
                        io.logbee.keyscore.pipeline.contrib.math.DifferentialQuotientLogic,
                        io.logbee.keyscore.pipeline.contrib.math.AddFields,
                        io.logbee.keyscore.pipeline.contrib.math.CalcLogic,
                        io.logbee.keyscore.pipeline.contrib.math.QuotientLogic,
                        io.logbee.keyscore.pipeline.contrib.decoder.csv.CSVDecoderLogic,
                        io.logbee.keyscore.pipeline.contrib.decoder.json.JsonDecoderLogic,
                        io.logbee.keyscore.pipeline.contrib.decoder.json.GreedyJsonExtractorLogic,
                        io.logbee.keyscore.pipeline.contrib.encoder.json.JsonEncoderLogic,
                        io.logbee.keyscore.pipeline.contrib.decoder.json.JsonPathJsonExtractorLogic,
