throttle.displayName = Throttle
throttle.description = Throttles the flow through the pipeline to the specified number of Datasets per time unit.
throttle.datasets.displayName = Datasets
throttle.datasets.description = Number of Datasets per time unit.
throttle.timeunit.displayName = Time unit
throttle.timeunit.description = Time unit.
throttle.timeunit.second.displayName = Second
throttle.timeunit.second.description = Datasets per second.
throttle.timeunit.minute.displayName = Minute
throttle.timeunit.minute.description = Datasets per minute.
throttle.timeunit.hour.displayName = Hour
throttle.timeunit.hour.description = Datasets per Hour.
throttle.timeunit.day.displayName = Day
throttle.timeunit.day.description = Datasets per day.
