displayName = Dynamic Kafka Sink
description = Writes into a Kafka Topic. The Topic is taken from a specified Field.
topic.field.displayName = Topic Field
topic.field.description = Name of the Field which contains the Kafka topic.
