displayName = Kafka Source
description = Reads from a Kafka Topic.
bootstrapServer = Bootstrap-Server
serverDescription = Address of the Kafka host server.
port = Port
portDescription = Port on which the Kafka host server is running.
groupID = Group-ID
groupDescription = Group-ID of the Kafka Consumer.
offsetCommit = Offset Commit
offsetDescription = Initial offset strategy.
choiceEarliest = Earliest
choiceEarliestDescription = Consume all data from beginning.
choiceLatest = Latest
choiceLatestDescription = Consume only the newest data.
topic = Topic
topicDescription = Name of the Kafka Topic to read from.
fieldName.displayName = Field Name
fieldName.description = The name of the field in which read out messages will be sent to the next block. Default: 'message'.
