displayName = Kafka Sink
description = Writes into a Kafka Topic.
bootstrap-server.host.displayName = Bootstrap-Server
bootstrap-server.host.description = Kafka bootstrap-server host.
bootstrap-server.port.displayName = Port
bootstrap-server.port.description = Port of the Kafka bootstrap-server.
topic.displayName = Topic
topic.description = Name of the Kafka topic.
fieldName.displayName = Field Name
fieldName.description = The name of the field which contains the payload to send. Default: 'message'.
