displayName = Kafka Sink
description = A Kafka Sink.
bootstrapServer = Bootstrap-Server
bootstrapServerDescription = Kafka bootstrap-server host.
bootstrapServerPort = Port
bootstrapServerPortDescription = Port of the Kafka bootstrap-server.
topic = Topic
topicDescription = Name of the Kafka topic.