bootstrap-server.host.displayName = Bootstrap-Server
bootstrap-server.host.description = Kafka bootstrap-server host.
bootstrap-server.port.displayName = Port
bootstrap-server.port.description = Port of the Kafka bootstrap-server.
data.field.displayName = Data Field
data.field.description = The name of the field which contains the payload to send. Default: 'message'.
maxMessageSize.displayName = Max. Message Size [Byte]
maxMessageSize.description = The largest record batch size allowed by Kafka. Default: 1MB.
